{
  "name": "gutbomb.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutbomb/gutbomb.net.git"
  },
  "author": "",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/gutbomb/gutbomb.net/issues"
  },
  "homepage": "https://github.com/gutbomb/gutbomb.net#readme"
}
